[admin]
bd = https://www.baidu.com
bd_s = /s?
bd_ie = utf-8
bd_wd = None
url_id = 1
bd_si = ['shizongzui.cc', 'luoxia.com', '99csw.com']
bd_ct = 2097152
bd_tn = baidu
bd_oq = auto
bd_cl = 3

[user]
book_name = 三体
chapters_link = ['https://www.luoxia.com/santi/85918.htm', 'https://www.luoxia.com/santi/85919.htm', 'https://www.luoxia.com/santi/26651.htm', 'https://www.luoxia.com/santi/26652.htm', 'https://www.luoxia.com/santi/26653.htm', 'https://www.luoxia.com/santi/26654.htm', 'https://www.luoxia.com/santi/26655.htm', 'https://www.luoxia.com/santi/26656.htm', 'https://www.luoxia.com/santi/26657.htm', 'https://www.luoxia.com/santi/26658.htm', 'https://www.luoxia.com/santi/26659.htm', 'https://www.luoxia.com/santi/26660.htm', 'https://www.luoxia.com/santi/26661.htm', 'https://www.luoxia.com/santi/26662.htm', 'https://www.luoxia.com/santi/26663.htm', 'https://www.luoxia.com/santi/26664.htm', 'https://www.luoxia.com/santi/26665.htm', 'https://www.luoxia.com/santi/26671.htm', 'https://www.luoxia.com/santi/26672.htm', 'https://www.luoxia.com/santi/26677.htm', 'https://www.luoxia.com/santi/26673.htm', 'https://www.luoxia.com/santi/26674.htm', 'https://www.luoxia.com/santi/26675.htm', 'https://www.luoxia.com/santi/26680.htm', 'https://www.luoxia.com/santi/26681.htm', 'https://www.luoxia.com/santi/26682.htm', 'https://www.luoxia.com/santi/26683.htm', 'https://www.luoxia.com/santi/26684.htm', 'https://www.luoxia.com/santi/26685.htm', 'https://www.luoxia.com/santi/26686.htm', 'https://www.luoxia.com/santi/26687.htm', 'https://www.luoxia.com/santi/26688.htm', 'https://www.luoxia.com/santi/26689.htm', 'https://www.luoxia.com/santi/26690.htm', 'https://www.luoxia.com/santi/26691.htm', 'https://www.luoxia.com/santi/26692.htm', 'https://www.luoxia.com/santi/26693.htm', 'https://www.luoxia.com/santi/26694.htm']
chapters_name = ['写在“基石”之前', '前 言', '1.疯狂年代', '2.寂静的春天', '3.红岸之一', '4.科学边界', '5.台球', '6.射手和农场主', '7.三体、周文王、长夜', '8.叶文洁', '9.宇宙闪烁', '10.大史', '11.三体、墨子、烈焰', '12.红岸之二', '13.红岸之三', '14.红岸之四', '15.三体、哥白尼、宇宙橄榄球、三日凌空', '16.三体问题', '17.三体、牛顿、冯·诺依曼、秦始皇、三日连珠', '18.聚会', '19.三体、爱因斯坦、单摆、大撕裂', '20.三体、远征', '21.地球叛军', '22.红岸之五', '23.红岸之六', '24.叛乱', '25.雷志成、杨卫宁之死', '26.无人忏悔', '27.伊文斯', '28.第二红岸基地', '29.地球三体运动', '30.两个质子', '31.古筝行动', '32.监听员', '33.智子', '34.虫子', '35.尾声、遗址', '后记']
chapter_id = 2
download_id = 0
text_yview = -1

[other]

