电子书：
一、如何进行网页搜索
    首次启动应用 --> 在菜单位置点击两次"搜索" --> 下方出现一个输入框 --> 输入搜索内容 --> 再次点击菜单位置的"搜索" --> 进行小说搜索
二、如何进行章节选取
    首次启动应用 --> 在菜单位置点击两次"目录" --> 下方出现目录选取框 --> 选择需要看的目录 --> 切换到目录的章节 --> 进行阅读
三、菜单位置的"网址"的作用
    在菜单位置点击"网址" --> 在指定的网站进行小说搜索